OpenUtau/Strings/Strings.fr-FR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--<system:String x:Key="context.note.copy">Copier les notes</system:String>-->
  <!--<system:String x:Key="context.note.delete">Supprimer les notes</system:String>-->
  <!--<system:String x:Key="context.part.delete">Supprimer la partie</system:String>-->
  <!--<system:String x:Key="context.part.rename">Renommer la partie</system:String>-->
  <system:String x:Key="context.pitch.easein">Courber vers le haut</system:String>
  <system:String x:Key="context.pitch.easeinout">Courber vers le haut/bas</system:String>
  <system:String x:Key="context.pitch.easeout">Courber vers le bas</system:String>
  <system:String x:Key="context.pitch.linear">Linéaire</system:String>
  <system:String x:Key="context.pitch.pointadd">Ajouter un point</system:String>
  <system:String x:Key="context.pitch.pointdel">Supprimer un point</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">Relier à la note précédente</system:String>
  <!--<system:String x:Key="context.timeline.addtempo">Ajouter un changement de tempo à {0}</system:String>-->
  <!--<system:String x:Key="context.timeline.addtimesig">Ajouter un changement de mesure</system:String>-->
  <!--<system:String x:Key="context.timeline.deltempo">Supprimer le changement de tempo{0}</system:String>-->
  <!--<system:String x:Key="context.timeline.deltimesig">Supprimer le changement de mesure</system:String>-->

  <system:String x:Key="debug.clear">Nettoyer</system:String>
  <!--<system:String x:Key="debug.copylog">Copier le Log</system:String>-->
  <!--<system:String x:Key="debug.reverselogorder">Inverser l'ordre du Log</system:String>-->

  <system:String x:Key="dialogs.about.caption">À propos de OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
        OpenUtau est un logiciel de synthétiseur vocal open source pour la communauté UTAU, avec une interface moderne et un support phonétique intelligent. Plus d'informations sur notre Github.
    </system:String>
  <system:String x:Key="dialogs.exitsave.caption">Quitter OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">Le projet actuel contient des changements non enregistrés. Souhaitez-vous les enregistrer ?</system:String>
  <system:String x:Key="dialogs.export.caption">Exporter</system:String>
  <system:String x:Key="dialogs.export.savefirst">Sauvegardez le fichier d'abord</system:String>
  <system:String x:Key="dialogs.messagebox.cancel">Annuler</system:String>
  <system:String x:Key="dialogs.messagebox.no">Non</system:String>
  <!--<system:String x:Key="dialogs.messagebox.ok">Ok</system:String>-->
  <system:String x:Key="dialogs.messagebox.yes">Oui</system:String>
  <system:String x:Key="dialogs.noresampler.caption">Aucun resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">Aucun resampler ! Ajoutez le fichier .exe ou .dll du resampler dans le dossier "Resamplers" de OpenUTAU, puis choisissez-le dans Préférences.</system:String>
  <system:String x:Key="dialogs.timesig.caption">Mesure</system:String>
  <!--<system:String x:Key="dialogs.tracksettings.caption">Configuration du morceau</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.location">Localisation</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.renderer">Exporteur</system:String>-->
  <!--<system:String x:Key="dialogs.tracksettings.setasdefault">Configurer par défaut</system:String>-->

  <system:String x:Key="errors.caption">Erreur</system:String>

  <system:String x:Key="exps.abbr">Abréviation</system:String>
  <system:String x:Key="exps.apply">Appliquer</system:String>
  <!--<system:String x:Key="exps.caption">Expressions</system:String>-->
  <system:String x:Key="exps.defaultvalue">Valeur par défaut</system:String>
  <!--<system:String x:Key="exps.flag">Valeur Resampler</system:String>-->
  <system:String x:Key="exps.isflag">Est une valeur Resampler</system:String>
  <!--<system:String x:Key="exps.maxvalue">Max</system:String>-->
  <!--<system:String x:Key="exps.minvalue">Min</system:String>-->
  <system:String x:Key="exps.name">Nom</system:String>
  <system:String x:Key="exps.optionvalues">Valeurs du type</system:String>
  <system:String x:Key="exps.sepbycomma">Séparer les valeurs par une virgule (,)</system:String>
  <!--<system:String x:Key="exps.type">Type</system:String>-->
  <!--<system:String x:Key="exps.type.curve">Courbe</system:String>-->
  <system:String x:Key="exps.type.numerical">Numérique</system:String>
  <!--<system:String x:Key="exps.type.options">Options</system:String>-->

  <system:String x:Key="lyrics.apply">Appliquer</system:String>
  <system:String x:Key="lyrics.cancel">Annuler</system:String>
  <system:String x:Key="lyrics.caption">Modifier les paroles</system:String>
  <system:String x:Key="lyrics.livepreview">Prévisualiser</system:String>
  <!--<system:String x:Key="lyrics.max">Max</system:String>-->
  <system:String x:Key="lyrics.reset">Réinitialiser</system:String>
  <system:String x:Key="lyrics.selectnotes">Aucune note sélectionnée !</system:String>
  <system:String x:Key="lyrics.separators">Séparé par</system:String>

  <system:String x:Key="menu.edit">Éditer</system:String>
  <system:String x:Key="menu.edit.copy">Copier</system:String>
  <system:String x:Key="menu.edit.cut">Couper</system:String>
  <system:String x:Key="menu.edit.delete">Supprimer</system:String>
  <system:String x:Key="menu.edit.paste">Coller</system:String>
  <system:String x:Key="menu.edit.redo">Rétablir</system:String>
  <system:String x:Key="menu.edit.selectall">Sélectionner</system:String>
  <system:String x:Key="menu.edit.undo">Annuler</system:String>
  <system:String x:Key="menu.file">Fichier</system:String>
  <system:String x:Key="menu.file.exit">Quitter</system:String>
  <!--<system:String x:Key="menu.file.exportmidi">Export Midi File</system:String>-->
  <system:String x:Key="menu.file.exportust">Exporter les pistes UST</system:String>
  <system:String x:Key="menu.file.exportustto">Exporter les pistes UST vers...</system:String>
  <system:String x:Key="menu.file.exportwav">Exporter les fichiers Wav</system:String>
  <system:String x:Key="menu.file.exportwavto">Exporter les fichiers Wav vers...</system:String>
  <system:String x:Key="menu.file.importaudio">Importer un fichier audio</system:String>
  <system:String x:Key="menu.file.importmidi">Importer un MIDI</system:String>
  <system:String x:Key="menu.file.importtracks">Importer une piste</system:String>
  <system:String x:Key="menu.file.new">Nouveau fichier</system:String>
  <system:String x:Key="menu.file.newfromtemplate">Nouveau fichier à partir d'un modèle</system:String>
  <system:String x:Key="menu.file.open">Ouvrir</system:String>
  <system:String x:Key="menu.file.openas">Ouvrir en tant que...</system:String>
  <system:String x:Key="menu.file.openexportlocation">Ouvrir l'emplacement d'exportation</system:String>
  <system:String x:Key="menu.file.openprojectlocation">Ouvrir l'emplacement du projet</system:String>
  <system:String x:Key="menu.file.openrecent">Fichiers récents</system:String>
  <system:String x:Key="menu.file.save">Enregistrer</system:String>
  <system:String x:Key="menu.file.saveas">Enregistrer sous...</system:String>
  <system:String x:Key="menu.file.savetemplate">Enregistrer le modèle...</system:String>
  <system:String x:Key="menu.help">Aide</system:String>
  <system:String x:Key="menu.help.about">À propos de OpenUTAU</system:String>
  <!--<system:String x:Key="menu.help.checkupdate">Rechercher les mises à jour</system:String>-->
  <!--<system:String x:Key="menu.help.logslocation">Ouvrir l'emplacement des logs</system:String>-->
  <!--<system:String x:Key="menu.help.reportissue">Générer un rapport d'erreurs</system:String>-->
  <!--<system:String x:Key="menu.help.wiki">OpenUtau Wiki</system:String>-->
  <system:String x:Key="menu.tools">Outils</system:String>
  <system:String x:Key="menu.tools.clearcache">Effacer le cache</system:String>
  <system:String x:Key="menu.tools.debugwindow">Fenêtre de débogage</system:String>
  <system:String x:Key="menu.tools.layout">Affichage des fenêtres</system:String>
  <!--<system:String x:Key="menu.tools.layout.hsplit11">Horizontal 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit12">Horizontal 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.hsplit13">Horizontal 1:3</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit11">Vertical 1:1</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit12">Vertical 1:2</system:String>-->
  <!--<system:String x:Key="menu.tools.layout.vsplit13">Vertical 1:3</system:String>-->
  <system:String x:Key="menu.tools.prefs">Préférences...</system:String>
  <!--<system:String x:Key="menu.tools.project.expressions">Expressions...</system:String>-->
  <system:String x:Key="menu.tools.singer.install">Installer une voix</system:String>
  <system:String x:Key="menu.tools.singer.installadv">Installer une voix (paramètres avancés)</system:String>
  <system:String x:Key="menu.tools.singers">Chanteurs</system:String>

  <system:String x:Key="notedefaults.lyric">Paroles</system:String>
  <system:String x:Key="notedefaults.lyric.defaultlyric">Paroles par défaaut</system:String>
  <!--<system:String x:Key="notedefaults.portamento">Portamento</system:String>-->
  <system:String x:Key="notedefaults.portamento.length">Longueur </system:String>
  <system:String x:Key="notedefaults.portamento.start">Début</system:String>
  <system:String x:Key="notedefaults.preset">Préréglage</system:String>
  <system:String x:Key="notedefaults.preset.namenew">Nouveau nom du préréglage</system:String>
  <system:String x:Key="notedefaults.preset.remove">Effacer</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">Effacer le dernier préréglage.</system:String>
  <system:String x:Key="notedefaults.preset.save">Sauvegarder</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">Enregistrer les paramètres actuels en préréglage.</system:String>
  <system:String x:Key="notedefaults.reset">Réinitialiser tous les paramètres</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">Réinitialiser tous les paramètres par défaut.
  Attention: cela va effacer le préréglage.</system:String>
  <!--<system:String x:Key="notedefaults.vibrato">Vibrato</system:String>-->
  <!--<system:String x:Key="notedefaults.vibrato.autominlength">Durée minimale</system:String>-->
  <system:String x:Key="notedefaults.vibrato.autotoggle">Vibrato automatique selon la longueur</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">Amplitude</system:String>
  <!--<system:String x:Key="notedefaults.vibrato.in">Augmentation</system:String>-->
  <system:String x:Key="notedefaults.vibrato.length">Longueur</system:String>
  <!--<system:String x:Key="notedefaults.vibrato.out">Atténuation</system:String>-->
  <system:String x:Key="notedefaults.vibrato.period">Période</system:String>
  <!--<system:String x:Key="notedefaults.vibrato.shift">Décalage</system:String>-->

  <!--<system:String x:Key="oto.alias">Alias</system:String>-->
  <!--<system:String x:Key="oto.color">Couleur</system:String>-->
  <system:String x:Key="oto.consonant">Consonne</system:String>
  <system:String x:Key="oto.cutoff">Fin</system:String>
  <!--<system:String x:Key="oto.edit.consonant">Modifier la consonne</system:String>-->
  <!--<system:String x:Key="oto.edit.cutoff">Modifier la césure</system:String>-->
  <!--<system:String x:Key="oto.edit.offset">Modifier le silence</system:String>-->
  <!--<system:String x:Key="oto.edit.overlap">Modifier le chevauchement</system:String>-->
  <!--<system:String x:Key="oto.edit.preutter">Modifier le début</system:String>-->
  <system:String x:Key="oto.file">Fichier</system:String>
  <system:String x:Key="oto.offset">Silence</system:String>
  <!--<system:String x:Key="oto.overlap">Chevauchement</system:String>-->
  <system:String x:Key="oto.phonetic">Phonème</system:String>
  <system:String x:Key="oto.prefix">Préfixe</system:String>
  <!--<system:String x:Key="oto.preutter">Début</system:String>-->
  <!--<system:String x:Key="oto.set">Paramètres</system:String>-->
  <system:String x:Key="oto.suffix">Suffixe</system:String>

  <!--<system:String x:Key="phoneticassistant.caption">Aide des phonèmes</system:String>-->
  <!--<system:String x:Key="phoneticassistant.copy">Copier</system:String>-->

  <system:String x:Key="pianoroll.menu.lyrics">Paroles</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.dashtoplus">Remplacer "-" par "+"</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics.edit">Modifier les paroles</system:String>
  <!--<system:String x:Key="pianoroll.menu.lyrics.hanzitopinyin">Conversion Hanzi vers Pinyin</system:String>-->
  <system:String x:Key="pianoroll.menu.lyrics.hiraganatoromaji">Hiragana -> Romaji</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.javcvtocv">Conversion VCV -> CV japonaise</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removelettersuffix">Enlever un suffixe (lettres)</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.removetonesuffix">Enlever un suffixe (tonalité)</system:String>
  <system:String x:Key="pianoroll.menu.lyrics.romajitohiragana">Romaji -> Hiragana</system:String>
  <system:String x:Key="pianoroll.menu.notedefaults">Notes par défaut</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes">Notes</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.addtaildash">Ajouter un "-" final</system:String>
  <system:String x:Key="pianoroll.menu.notes.addtailrest">Ajouter un "R" final</system:String>
  <system:String x:Key="pianoroll.menu.notes.clear.vibratos">Réinitaliser le vibrato</system:String>
  <system:String x:Key="pianoroll.menu.notes.loadrenderedpitch">Charger la hauteur du rendu</system:String>
  <!--<system:String x:Key="pianoroll.menu.notes.octavedown">Abaisser d'une octave</system:String>-->
  <!--<system:String x:Key="pianoroll.menu.notes.octaveup">Augmenter d'une octave</system:String>-->
  <system:String x:Key="pianoroll.menu.notes.quantize15">Quantifier 1/128</system:String>
  <system:String x:Key="pianoroll.menu.notes.quantize30">Quantifier 1/64</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.exps">Réinitialiser toutes les expressions</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.phonemetimings">Réinitialiser le timing des phonèmes</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.pitchbends">Réinitialiser la modulation</system:String>
  <system:String x:Key="pianoroll.menu.notes.reset.vibratos">Réinitialiser les vibratos</system:String>
  <system:String x:Key="pianoroll.menu.part">Partie</system:String>
  <system:String x:Key="pianoroll.menu.part.legacypluginexp">Plugin antérieur (Expérimental)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.finalpitch">Afficher la dernière hauteur à exporter (R)</system:String>-->
  <system:String x:Key="pianoroll.toggle.phoneme">Afficher les phonèmes (O)</system:String>
  <system:String x:Key="pianoroll.toggle.pitch">Afficher la modulation (I)</system:String>
  <system:String x:Key="pianoroll.toggle.snap">Instantané On/Off (P)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.snap.auto">Auto instantané</system:String>-->
  <!--<system:String x:Key="pianoroll.toggle.snap.autotriplet">Auto instantané (triolet)</system:String>-->
  <system:String x:Key="pianoroll.toggle.tips">Afficher les astuces (T)</system:String>
  <system:String x:Key="pianoroll.toggle.tone">Tonalité de la note On/Off (Y)</system:String>
  <system:String x:Key="pianoroll.toggle.vibrato">Afficher les Vibratos (U)</system:String>
  <!--<system:String x:Key="pianoroll.toggle.waveform">Afficher l'oscillation (W)</system:String>-->
  <system:String x:Key="pianoroll.tool.drawpitch">Traçage de la hauteur (4)</system:String>
  <system:String x:Key="pianoroll.tool.eraser">Gomme (3)</system:String>
  <!--<system:String x:Key="pianoroll.tool.knife">Cutter (5)</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.penplus">Stylo Plus (Ctrl + 2)
    Clic gauche pour dessiner
    Clic droit pour effacer
Maintenir la touche Ctrl enfoncée pour sélectionner</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.penv2">Stylo (2)
    Clic gauche pour dessiner
Maintenir la touche Ctrl enfoncée pour sélectionner</system:String>-->
  <!--<system:String x:Key="pianoroll.tool.selectionv2">Selection Tool (1)</system:String>-->

  <system:String x:Key="prefs.advanced">Paramètres avancés</system:String>
  <!--<system:String x:Key="prefs.advanced.beta">Bêta</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper">Aide des paroles</system:String>-->
  <!--<system:String x:Key="prefs.advanced.lyricshelper.brackets">Ajouter des avec l'aide des paroles</system:String>-->
  <!--<system:String x:Key="prefs.advanced.resamplerlogging">Connexion au resampler</system:String>-->
  <system:String x:Key="prefs.advanced.resamplerlogging.warn">Écrit la sortie du resampler dans les logs. Cette option ralentit l'UI et le rendu.</system:String>
  <!--<system:String x:Key="prefs.advanced.stable">Stable</system:String>-->
  <!--<system:String x:Key="prefs.advanced.vlabelerpath">Chemin d'accès du Vlabeler</system:String>-->
  <system:String x:Key="prefs.appearance">Apparence</system:String>
  <system:String x:Key="prefs.appearance.lang">Langue</system:String>
  <!--<system:String x:Key="prefs.appearance.showghostnotes">Afficher les notes des autres morceaux sur le piano virtuel</system:String>-->
  <!--<system:String x:Key="prefs.appearance.showportrait">Afficher l'icône sur le piano virtuel</system:String>-->
  <system:String x:Key="prefs.appearance.theme">Thème</system:String>
  <system:String x:Key="prefs.appearance.theme.dark">Nuit</system:String>
  <system:String x:Key="prefs.appearance.theme.light">Jour</system:String>
  <system:String x:Key="prefs.caption">Préférences</system:String>
  <system:String x:Key="prefs.note.restart">Note: veuillez redémarrer OpenUtau après avoir changé cette option.</system:String>
  <system:String x:Key="prefs.off">Désactivé</system:String>
  <system:String x:Key="prefs.on">Activé</system:String>
  <!--<system:String x:Key="prefs.otoeditor">Editeur d'oto</system:String>-->
  <!--<system:String x:Key="prefs.otoeditor.select">Editeur d'oto par défaut</system:String>-->
  <system:String x:Key="prefs.paths">Chemins d'accès</system:String>
  <system:String x:Key="prefs.paths.addlsinger">Chemins d'accès des voix additionelles</system:String>
  <system:String x:Key="prefs.paths.addlsinger.install">Installer vers l'emplacement des voix additionnelles</system:String>
  <system:String x:Key="prefs.paths.reset">Réinitialiser</system:String>
  <system:String x:Key="prefs.paths.select">Sélectionner</system:String>
  <system:String x:Key="prefs.playback">Audio</system:String>
  <!--<system:String x:Key="prefs.playback.autoscroll">Lecture automatique</system:String>-->
  <!--<system:String x:Key="prefs.playback.autoscrollmode">Mode de lecture automatique</system:String>-->
  <!--<system:String x:Key="prefs.playback.autoscrollmode.pagescroll">Déroulement de la page</system:String>-->
  <!--<system:String x:Key="prefs.playback.autoscrollmode.stationarycursor">Curseur stationnaire</system:String>-->
  <!--<system:String x:Key="prefs.playback.backend">Lecture en arrière-plan</system:String>-->
  <system:String x:Key="prefs.playback.backend.auto">Automatique</system:String>
  <!--<system:String x:Key="prefs.playback.backend.port">Port Audio</system:String>-->
  <system:String x:Key="prefs.playback.cursorposition">Position du curseur</system:String>
  <system:String x:Key="prefs.playback.device">Audio de sortie</system:String>
  <system:String x:Key="prefs.playback.lockstarttime">En pause</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.off">Ne rien faire</system:String>
  <system:String x:Key="prefs.playback.lockstarttime.on">Déplacez le curseur vers l'endroit où vous avez commencé à jouer</system:String>
  <!--<system:String x:Key="prefs.playback.test">Test</system:String>-->
  <!--<system:String x:Key="prefs.rendering">Export</system:String>-->
  <!--<system:String x:Key="prefs.rendering.phasecomp">Phase de compensation</system:String>-->
  <!--<system:String x:Key="prefs.rendering.prerender">Pré-export</system:String>-->
  <!--<system:String x:Key="prefs.rendering.prerender.threads">Processus de pré-export</system:String>-->
  <!--<system:String x:Key="prefs.rendering.resampler">Resampler</system:String>-->
  <system:String x:Key="prefs.rendering.resampler.morewarn">
Avertissement : moresampler n'est pas entièrement pris en charge. Il peut être lent et entraîner une utilisation élevée du CPU. Si vous insistez, veuillez :
1. Définir "resampler-compatibility" sur "on" dans moreconfig.txt.
2. Définir "auto-update-llsm-mrq" sur "off" dans moreconfig.txt.
3. Attendez patiemment que moresampler génère les fichiers llsm manquants.
  </system:String>
  <system:String x:Key="prefs.rendering.resampler.note">
        Note: pour utiliser des resamplers externes, ajoutez le fichier .exe ou .dll du resampler dans le dossier "Resamplers" de OpenUTAU, puis choisissez-le dans Préférences.
    </system:String>
  <!--<system:String x:Key="prefs.rendering.wavtool">Wavtool</system:String>-->

  <system:String x:Key="progress.saved">Projet enregistré. {0}</system:String>
  <system:String x:Key="progress.waitingrendering">En attente d'export</system:String>

  <system:String x:Key="singers.caption">Chanteurs</system:String>
  <!--<system:String x:Key="singers.editoto.editinvlabeler">Modifier dans vLabeler</system:String>-->
  <!--<system:String x:Key="singers.editoto.gotosource">Goto Source File</system:String>-->
  <!--<system:String x:Key="singers.editoto.reset">Réinitialiser l'oto</system:String>-->
  <!--<system:String x:Key="singers.editoto.save">Sauvegarder l'oto</system:String>-->
  <!--<system:String x:Key="singers.editoto.setvlabelerpath">Téléchargez vLabeler (1.0.0-beta1 ou au-delà) depuis https://github.com/sdercolin/vlabeler et configurez le chemin d'accès vers vLabeler dans les préférences d'abord !</system:String>-->
  <!--<system:String x:Key="singers.errorreport">Générer le rapport d'erreurs du chanteur</system:String>-->
  <system:String x:Key="singers.location">Emplacement de la banque</system:String>
  <!--<system:String x:Key="singers.otoview.moveleft">Basculer à gauche</system:String>-->
  <!--<system:String x:Key="singers.otoview.moveright">Basculer à droite</system:String>-->
  <!--<system:String x:Key="singers.otoview.selectnext">Sélectionner après</system:String>-->
  <!--<system:String x:Key="singers.otoview.selectprev">Sélectionner avant</system:String>-->
  <!--<system:String x:Key="singers.otoview.showall">Tout afficher</system:String>-->
  <!--<system:String x:Key="singers.otoview.zoomin">Zoom avant</system:String>-->
  <!--<system:String x:Key="singers.otoview.zoomout">Zoom arrière</system:String>-->
  <system:String x:Key="singers.refresh">Rafraîchir</system:String>
  <!--<system:String x:Key="singers.setdefaultphonemizer">Définir le Phonemizer par défaut</system:String>-->
  <system:String x:Key="singers.setencoding">Configurer l'encodage</system:String>
  <!--<system:String x:Key="singers.setportrait">Configurer l'icône</system:String>-->
  <system:String x:Key="singers.subbanks.cancel">Annuler</system:String>
  <system:String x:Key="singers.subbanks.clear">Effacer</system:String>
  <system:String x:Key="singers.subbanks.color">Couleur</system:String>
  <system:String x:Key="singers.subbanks.color.add">Ajouter une couleur</system:String>
  <system:String x:Key="singers.subbanks.color.remove">Enlever une couleur</system:String>
  <system:String x:Key="singers.subbanks.color.rename">Renommer</system:String>
  <system:String x:Key="singers.subbanks.edit">Éditer les banques secondaires</system:String>
  <system:String x:Key="singers.subbanks.reset">Réinitialiser</system:String>
  <system:String x:Key="singers.subbanks.save">Enregistrer</system:String>
  <system:String x:Key="singers.subbanks.selectall">Tout sélectionner</system:String>
  <system:String x:Key="singers.subbanks.set">Définir</system:String>
  <system:String x:Key="singers.subbanks.tone">Tonalité</system:String>
  <system:String x:Key="singers.subbanks.toneranges">Registre</system:String>
  <!--<system:String x:Key="singers.visitwebsite">Visiter le site</system:String>-->

  <system:String x:Key="tip.aliasbox">Remplacer l'alias</system:String>
  <system:String x:Key="tip.exps">
Clic gauche: Configurer les expressions
Clic droit: Réinitialiser les expressions
  </system:String>
  <!--<system:String x:Key="tip.exps.notsupported">Expression non compatible avec l'exporteur</system:String>-->
  <system:String x:Key="tip.lyricbox.next">Tab: Note Suivante</system:String>
  <system:String x:Key="tip.lyricbox.prev">Maj+Tab: Note Précédente</system:String>
  <system:String x:Key="tip.notes.basics">
Outil de sélection
    Glisser ou cliquer: sélectionner une ou plusieurs notes
    Ctrl + glisser ou Ctrl + cliquer: ajouter des notes à la sélection
    Haut/Bas: transposer les notes sélectionnées
    Ctrl + Haut/Bas: transposer les notes sélectionnées d'une octave à l'autre
Pinceau
    Clic gauche: ajouter une note
    Clic droit: supprimer une note
    Clic droit + glisser: supprimer plusieurs notes
Général
    T: Astuces On/Off
    Glisser la note pour la déplacer
    Glisser la fin d'une note pour la raccourcir ou la rallonger
    Alt + Glisser à la fin d'une note pour changer sa longueur en tenant compte des notes voisines
    Barre d'espace: Lire le projet
  </system:String>
  <system:String x:Key="tip.notes.zoomx">◀ Déroulez ici pour zoomer horizontalement ▶</system:String>
  <system:String x:Key="tip.notes.zoomy">Déroulez ici pour zoomer verticalement ▶</system:String>

  <system:String x:Key="tracks.more">Plus</system:String>
  <system:String x:Key="tracks.movedown">Descendre</system:String>
  <system:String x:Key="tracks.moveup">Monter</system:String>
  <system:String x:Key="tracks.remove">Supprimer</system:String>
  <!--<system:String x:Key="tracks.selectrenderer">Sélectionner l'exporteur</system:String>-->
  <system:String x:Key="tracks.selectsinger">Sélectionner une voix</system:String>

  <!--<FontFamily x:Key="ui.fontfamily">Segoe UI,San Francisco,Helvetica Neue</FontFamily>-->
  <!--<FontFamily x:Key="ui.textbox.fontfamily">Microsoft YaHei,Simsun,苹方-简,宋体-简</FontFamily>-->

  <system:String x:Key="updater.caption">Vérifier les mises à jour</system:String>
  <system:String x:Key="updater.description">Plateforme ouverte de synthèse vocale</system:String>
  <!--<system:String x:Key="updater.github">GitHub</system:String>-->
  <system:String x:Key="updater.status.available">Mise à jour v{0} disponible !</system:String>
  <system:String x:Key="updater.status.checking">Recherche de mises à jour...</system:String>
  <system:String x:Key="updater.status.notavailable">À jour !</system:String>
  <system:String x:Key="updater.status.unknown">Impossible de rechercher des mises à jour</system:String>
  <system:String x:Key="updater.update">Mettre à jour</system:String>

  <system:String x:Key="warning">Attention</system:String>
  <system:String x:Key="warning.asciipath">Le dossier d'installation d'OpenUTAU "{0}" contient des lettres non-ASCII, les resamplers en .exe peuvent ne pas fonctionner.</system:String>
  <!--<system:String x:Key="warning.renderer">No settings for this renderer. Please select CLASSIC.</system:String>-->
</ResourceDictionary>
